{
  "name": "bingo-bet-fun-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test with emulator": "firebase emulators:exec 'vitest'"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
